<!doctype html>
<html>
  <head>
  	<!-- 1. Load webcomponents-lite.min.js for polyfill support. -->
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>

    <!-- 2. Use an HTML Import to bring in some elements. -->
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Socket.IO chat</title>
    <style>
    	body {
    	  height:778px;
		  background-color: #0ca3d2;
		  font-family: "brandon-grotesque",sans-serif;
		}
    	#nickWrap{
    		width: 30%;
			height: 40%;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
    	}
    	#nickname{
  			font-size: 25px;
  			width: 100%;
  			height: 50px;
  			margin-bottom:10px;
			border: 1px solid;
			border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  			border-radius: 2px;
    	}
    	#note {
    		display: none;
			position: absolute;
			width: 70%;
			z-index: 101;
			top: 712px;
			left: 0;
			right: 0;
			background: #fde073;
			text-align: center;
			line-height: 20px;
			overflow: hidden; 
			-webkit-box-shadow: 0 0 5px black;
			-moz-box-shadow:    0 0 5px black;
			box-shadow:         0 0 5px black;
		}
    	#contentWrap{
			display: none;
			position:absolute;
			width: 100%;
			height: 100%;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #0ca3d2;
		}
		#chat{
			height:732px;
			width:100%;
			background:#FF7A5A;
			border: 3px solid #cccccc;
			font-size: 25px;
		}
		#message {
			width: 80%;
			height: 46px;
			border: 3px solid #cccccc;
			padding: 5px;
			bottom:0;
			background-color: white;
			background-position: bottom right;
			background-repeat: no-repeat;
			position:absolute;
		}
		#chatWrap{
			position:absolute;
			width: 70%;
			height:778px;
			padding-left: 0;
			padding-top:0;
			-webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
		}
		#bt2{
			width:20%;
			height:46px;
			bottom:0;
			right:0;
			position:absolute;
		}
		#users{
			position:absolute;
			width:30%;
			height:778px;
			top:0;
			right:0;
		}
		#selectUser{
			background-color:#66CCFF;
			height:778px;
			width:100%;
			border: 3px solid #cccccc;
			
		}
		.error{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
	</style>
  </head>
  <body>
  	<div id="nickWrap">
		<h2>Please enter username</br><p style="font-size:10px">(or use default name by pressing submit)</p></h2>
		<p id="nickError"></p>
		<form id="setNick">
			<input size="50" id="nickname"></input>
			<button id="notify" class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>
	</div>
	<p id="note">
	</p>
	<div id="contentWrap">
		<div id="chatWrap">
			<div id="chat">
				<paper-header-panel>
				  <div class="paper-header" id="header"  style="background-color:#00AAA0"></div>
				  <div id="chatin"></div>
				</paper-header-panel>
			</div>
			<form id="send-message" style="width:80%;
			height:90px;">
				<textarea rows="4" cols="50" id="message" style="font-size: 25px;" onkeydown="typing()"></textarea>
				<div id="bt2">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
				</div>
			</form>
		</div>
		<div id="users">
			<select id="selectUser" size="1000" style="font-size: 25px;">
			</select>
		</div>
	</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
		var socket = io();
		var $nickForm = $('#setNick');
		var $nickError = $('#nickError');
		var $nickBox = $('#nickname');
		var $users = $('#users');
		var $messageForm = $('#send-message');
		var $messageBox = $('#message');
		var $chat = $('#chatin');
		var $header=$('#header');
		var typeStatus = false;
		var timeout;
		document.getElementById('nickname').addEventListener('keypress',function(e){      //this part is when the page loaded, it will ask user for permission 
			var key = e.which;															  //after the user type the username
			if(! ('Notification' in window) ){
				alert('Web Notification is not supported');
				return;
			}else{
				if(key == 13){											//here will check if user press enter(means that user will choice default name)
					Notification.requestPermission();					// then ask the user for permission.
				}
	
			}	
		});
		document.getElementById('notify').addEventListener('click',function(){		//this part is after user click submit button
					if(! ('Notification' in window) ){								//if the browser do not support notification, it will pop an alert.
					alert('Web Notification is not supported');
					return;
				}	

				Notification.requestPermission();
		});
		$nickForm.submit(function(e){												//this part will send the username which user entered to the server,
			e.preventDefault();														//based on the callback data, it will show the next content.
			socket.emit('new user', $nickBox.val(), function(data){
				if(data!==false){
					$('#nickWrap').hide();
					$('#contentWrap').show();
					$header.html(" Welcome, "+data);
				} else{
					$nickError.html('That username is already taken!  Try again.');
				}
			});
			$nickBox.val('');
		});
			
		socket.on('usernames', function(data){								//this will create all current users in the select tag.
			var select = document.getElementById("selectUser");
			var html="<option>Message to all users</option>";
			for(var x=0; x < data.length; x++){
				html+='<option value='+data[x]+'>'+data[x]+'</option>';
			};
			select.innerHTML = html;
		});
		function timeoutFunction(){											//these two parts is "show typing function",
			typeStatus = false;												//after 3 seconds, if the user do not press a key, the show typing message
			var checkslt2 = document.getElementById('selectUser');			// will disappear 	
			socket.emit('checktyping', {value: checkslt2.options[checkslt2.selectedIndex].value, type: false});
		};
		
		function typing(){
			var checkslt = document.getElementById('selectUser');
			if(checkslt.selectedIndex!==-1 && checkslt.selectedIndex!==0){
				if(typeStatus == false){
					typeStatus = true;
					socket.emit('checktyping', {value: checkslt.options[checkslt.selectedIndex].value, type: true});
					timeout = setTimeout(timeoutFunction, 3000);
				}else{
					clearTimeout(timeout);
					timeout = setTimeout(timeoutFunction, 3000);
				}
			}
		};
		
		socket.on('changetypeStatus', function(data){						//this part controls the show typing bar
			if(data.type===true){
				document.getElementById('note').innerHTML=data.value+" is typing";
				$('#note').show();
			}else{
				$('#note').hide();
			}
		});
		$messageForm.submit(function(e){									//this part will decide the message is for private, or public.
			e.preventDefault();
			var selectValue = ' ';
			var slcu = document.getElementById('selectUser');
 			if(slcu.selectedIndex === -1 || slcu.selectedIndex === 0){
				socket.emit('send message to all', $messageBox.val());
				$messageBox.val('');
			}else{
				selectedValue = slcu.options[slcu.selectedIndex].value;
				selectedValue = selectedValue+' '+$messageBox.val();
				socket.emit('send message', selectedValue, function(data){
					$chat.append('<span class="error">' + data + '</span><br/>');
				});
				$messageBox.val('');
			}
		});

		socket.on('new message', function(data){								//this part will append the public message
			$chat.append('<span class="msg"><b style="font-size: 25px;">' + data.nick + ': </b>' + data.msg + "</span><br/>");
		});

		socket.on('whisper', function(data){									//this part is for display the private message
			$('#note').hide();
			$chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + ' (to '+data.touser+' )'+'</span><br/>');
		});
		
			    
		socket.on('usercome', function(data) {							//when a new user is online, all the current users will receive a notification
			if (Notification.permission === "granted") {
				var come = new Notification(data.user+" is online now");
			}
        });
		socket.on('userleave', function(data) {							//when a user is offline, all the current users will receive a notification
			if (Notification.permission === "granted") {
				var leave = new Notification(data.user+" is leaving");
			}
        });
    </script>
  </body>
</html> 